# disaster-radio-android

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  lint.xml
app/release/: output.json  tk.giesecke.disaster_radio-V_1.0-release.apk  tk.giesecke.disaster_radio-V_1.1-release.apk  tk.giesecke.disaster_radio-V_1.2-release.apk  tk.giesecke.disaster_radio-V_1.3-release.apk  tk.giesecke.disaster_radio-V_1.4-release.apk  tk.giesecke.disaster_radio-V_1.5-release.apk  tk.giesecke.disaster_radio-V_1.7-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/giesecke/DisasterRadio/: Constants.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java
app/src/main/java/tk/giesecke/DisasterRadio/msg/: MemberAdapter.java  MemberData.java  Message.java  MessageAdapter.java
app/src/main/java/tk/giesecke/DisasterRadio/nodes/: Nodes.java  NodesAdapter.java
app/src/main/res/drawable/: ic_send_white_24dp.xml  my_message.xml
app/src/main/res/drawable-anydpi-v24/: red_marker.xml
app/src/main/res/layout/: fragment_terminal.xml  my_message.xml  node_list.xml  their_message.xml
app/src/main/res/layout-sw600dp-land/: fragment_terminal.xml
app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  short_desription.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt
gradle/wrapper/: gradle-wrapper.properties
